import React, { Component } from 'react';


class Header extends Component {
    render() {
        return (
            <header>
                <div className="logo">
                    <svg width="114" height="26" viewBox="0 0 114 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M18.7641 13.8966H13.7476V20.7701H12V5.73793H13.7476V12.1034H18.7641V5.73793H20.5117V20.7701H18.7641V13.8966Z" fill="#161616"/>
                    <path d="M25.1513 17.8713C25.0416 18.2299 24.8977 18.5686 24.7195 18.8874H29.9828V7.53103H26.1381C26.0696 10.1211 25.9668 12.2529 25.8297 13.9264C25.6927 15.5801 25.4665 16.895 25.1513 17.8713ZM31.5864 20.7701H23.7943L23.4243 25.5218H22.0879V18.8874H22.828C23.3215 18.449 23.6915 17.6521 23.9383 16.4966C24.185 15.3609 24.3495 13.9065 24.4317 12.1333C24.5139 10.3402 24.5756 8.20843 24.6167 5.73793H31.7304V18.8874H33.2929V25.5218H31.9565L31.5864 20.7701Z" fill="#161616"/>
                    <path d="M39.3023 7.26207C38.5621 7.26207 37.9248 7.64061 37.3902 8.3977C36.8694 9.15479 36.5404 10.3004 36.4034 11.8345H41.6461C41.7283 10.2805 41.5433 9.13487 41.091 8.3977C40.6523 7.64061 40.0561 7.26207 39.3023 7.26207ZM43.1058 19.4851C42.7357 19.9433 42.256 20.3218 41.6666 20.6207C41.0772 20.9195 40.4056 21.069 39.6518 21.069C38.007 21.069 36.746 20.3916 35.8688 19.0368C34.9916 17.6621 34.553 15.7295 34.553 13.2391C34.553 12.0238 34.6763 10.9379 34.9231 9.98161C35.1698 9.00536 35.5056 8.17854 35.9305 7.50115C36.3691 6.82376 36.8762 6.31571 37.4519 5.97701C38.0413 5.61839 38.6718 5.43908 39.3434 5.43908C40.0424 5.43908 40.6661 5.61839 41.2143 5.97701C41.7763 6.31571 42.2354 6.83372 42.5918 7.53103C42.9619 8.20843 43.2086 9.06513 43.332 10.1011C43.469 11.1172 43.469 12.2927 43.332 13.6276H36.3417C36.4239 17.2337 37.5821 19.0368 39.8163 19.0368C40.4056 19.0368 40.9333 18.9073 41.3993 18.6483C41.8654 18.3893 42.2971 18.0605 42.6946 17.6621L43.1058 19.4851Z" fill="#161616"/>
                    <path d="M52.0631 20.7701L47.7455 12.7609L52.0014 5.73793H53.8312L49.6165 12.4621L54.119 20.7701H52.0631ZM47.4783 5.73793V20.7701H45.7307V5.73793H47.4783Z" fill="#161616"/>
                    <path d="M60.0513 21.069C59.3386 21.069 58.667 20.8996 58.0365 20.5609C57.4197 20.2023 56.8783 19.6843 56.4122 19.0069C55.9599 18.3295 55.5967 17.5126 55.3226 16.5563C55.0622 15.5801 54.9319 14.4743 54.9319 13.2391C54.9319 12.0238 55.0622 10.9379 55.3226 9.98161C55.5967 9.00536 55.9668 8.17854 56.4328 7.50115C56.9125 6.82376 57.4745 6.31571 58.1187 5.97701C58.7629 5.61839 59.4551 5.43908 60.1952 5.43908C60.812 5.43908 61.3671 5.52874 61.8605 5.70805C62.354 5.88736 62.7652 6.1364 63.0941 6.45517L62.5801 8.72644C62.1827 8.30805 61.792 7.98927 61.4082 7.77012C61.0382 7.53103 60.5927 7.41149 60.0719 7.41149C59.6195 7.41149 59.1878 7.541 58.7766 7.8C58.3654 8.03908 58.009 8.40766 57.7075 8.90575C57.406 9.38391 57.1661 9.99157 56.9879 10.7287C56.8097 11.446 56.7206 12.2828 56.7206 13.2391C56.7206 15.1916 57.0427 16.646 57.6869 17.6023C58.3311 18.5586 59.2084 19.0368 60.3186 19.0368C60.6886 19.0368 61.0861 18.9372 61.511 18.7379C61.9496 18.5387 62.3471 18.2498 62.7035 17.8713L63.0941 19.754C62.7378 20.1525 62.2992 20.4713 61.7783 20.7103C61.2712 20.9494 60.6955 21.069 60.0513 21.069Z" fill="#161616"/>
                    <path d="M79.0367 1.46437H73.1155C73.0744 4.09425 73.0127 6.40536 72.9305 8.3977C72.8619 10.39 72.7523 12.1034 72.6015 13.5379C72.4645 14.9525 72.2726 16.128 72.0259 17.0644C71.7791 17.9808 71.4639 18.6881 71.0801 19.1862H79.0367V1.46437ZM80.7637 20.6506H70.0521L69.7232 26H68.6952V19.1862H69.6409C70.1207 18.708 70.5044 17.9609 70.7923 16.9448C71.0801 15.9287 71.3063 14.6337 71.4707 13.0598C71.6352 11.4858 71.7517 9.61303 71.8203 7.44138C71.8888 5.26973 71.9436 2.78927 71.9847 0H80.3936V19.1862H82.1207V26H81.0927L80.7637 20.6506Z" fill="#161616"/>
                    <path d="M84.4636 5.73793H85.7178V18.2299L91.9885 5.73793H93.1398V20.7701H91.8857V8.18851L85.5944 20.7701H84.4636V5.73793Z" fill="#161616"/>
                    <path d="M100.689 21.069C99.9628 21.069 99.2912 20.8996 98.6744 20.5609C98.0576 20.2023 97.523 19.6843 97.0707 19.0069C96.6321 18.3295 96.2826 17.5126 96.0222 16.5563C95.7755 15.5801 95.6521 14.4743 95.6521 13.2391C95.6521 12.0238 95.7823 10.9379 96.0428 9.98161C96.3032 9.00536 96.6664 8.17854 97.1324 7.50115C97.5984 6.82376 98.1398 6.31571 98.7566 5.97701C99.3871 5.61839 100.066 5.43908 100.792 5.43908C101.409 5.43908 101.971 5.52874 102.478 5.70805C102.999 5.88736 103.437 6.14636 103.794 6.48506L103.424 8.12874C103.026 7.69042 102.622 7.37165 102.211 7.17241C101.799 6.95326 101.306 6.84368 100.73 6.84368C100.196 6.84368 99.6955 6.98314 99.2295 7.26207C98.7635 7.541 98.3591 7.94943 98.0165 8.48736C97.6738 9.02529 97.4065 9.69272 97.2147 10.4897C97.0228 11.2866 96.9268 12.2031 96.9268 13.2391C96.9268 15.3111 97.2763 16.895 97.9754 17.9908C98.6881 19.0866 99.6338 19.6345 100.813 19.6345C101.772 19.6345 102.636 19.246 103.403 18.469L103.732 19.7839C103.376 20.1425 102.944 20.4513 102.437 20.7103C101.93 20.9494 101.347 21.069 100.689 21.069Z" fill="#161616"/>
                    <path d="M112.499 20.7701L107.853 12.8207L112.417 5.73793H113.774L109.251 12.6115L114 20.7701H112.499ZM107.462 5.73793V20.7701H106.208V5.73793H107.462Z" fill="#161616"/>
                    <path d="M8.16733 11.1496V2.05468H6.09562C5.63081 2.05468 5.20584 2.14532 4.82072 2.32662C4.43559 2.48777 4.09695 2.74964 3.80478 3.11223C3.51262 3.47482 3.28685 3.93813 3.12749 4.50216C2.96813 5.06619 2.88845 5.74101 2.88845 6.52662C2.88845 7.99712 3.14741 9.13525 3.66534 9.94101C4.19655 10.7468 4.94024 11.1496 5.89641 11.1496H8.16733ZM8.16733 13.2043H5.59761L2.23108 21H0L3.80478 12.5396C2.90173 12.0964 2.20452 11.3712 1.71315 10.364C1.22178 9.35684 0.976095 8.0777 0.976095 6.52662C0.976095 5.41871 1.10226 4.46187 1.35458 3.65612C1.60691 2.83022 1.95883 2.14532 2.41036 1.60144C2.86189 1.05755 3.39973 0.654677 4.0239 0.392806C4.66135 0.130935 5.35193 0 6.09562 0H10V21H8.16733V13.2043Z" fill="#FF0000"/>
                    </svg>
                </div>
            </header>
        );
    }
}

export default Header;
